<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.empty_shell"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    
    
    <!-- android:theme="@style/AppTheme" -->
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@drawable/empty_ic_launcher" >
        
        <activity
            android:name="com.app.empty_shell.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 通过EmptyActivity展示任意插件Activity -->
        <activity android:name="sci.apk.plugin.EmptyActivity" />
        
    </application>

</manifest>