<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ltsdk.tool.showtext"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- ===================================================================================== -->
        <!-- 1、Activity常规调用逻辑 -->
        
       <!-- <activity
            android:name="com.ltsdk.showdebug.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.ltsdk.showdebug.ShowFile" >
            <intent-filter>
                <action android:name="intent.action.ShowFile" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> -->
        
        <!-- ===================================================================================== -->
        <!-- 2、Activity插件调用逻辑示例 -->
        
        <activity
            android:name="sci.apk.plugin.EntryDemo" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
       <!--  通过EmptyActivity展示任意插件Activity -->
        <activity android:name="sci.apk.plugin.EmptyActivity" />
        
        
    </application>

</manifest>
